<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CHECKER</title>

   <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

   <link rel="stylesheet" href="style.css">

   <style>

      .dish-details {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100%;
         text-align: center;
      }

      .dish-details-content img {
         max-width: 100%;
         width: 600px;
         height: 500px;
         object-fit: cover;
      }

      .dish-details-text p {
         font-size: 1.5rem ;
         line-height: 1.5;
         color: var(--text-dark);
      }

      .dish-details-text {
         margin-top: 20px;
      }

     
   </style>
</head>
<body>

   <!-- ! HEADER -->
   <header>
      <div class="header-top">

         <div class="left">
            <a href="#"><i class='bx bxs-phone'></i>+7 985 698 36 25</a>
            <a href="#"><i class='bx bxl-telegram'></i>checker@mail.com</a>
         </div>

         <div class="right">

            <div class="social">
               <a href="#"><i class='bx bxl-facebook-circle'></i></a>
               <a href="#"><i class='bx bxl-instagram-alt'></i></a>
               <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>

            <div class="sign">
            <a href="#">Войти</a>
            <a href="#">Зарегистрироваться</a>
         </div>
         </div>


      </div>

      <div class="header-bottom">

         <div class="logo">
            <img src="img/logo.png" alt="">
         </div>         
      

      <nav class="navbar">
         <i class='bx bx-x close'></i>
         <a href="index.html">Главная</a>
         <a href="index.html#category">Категории</a>
         <a href="#">Меню</a>
         <a href="index.html#reserve">Резерв стола</a>
      </nav>

      <div class="burger">
         <a href="#"><i class='bx bx-menu'></i></a>
      </div>
      
   </div>

   </header>

   <!-- ! DISH DETAILS -->
<section class="dish-details">
   
   <div class="heading">
      <h2>Рулетики с беконом</h2>
   </div>

   <div class="dish-details-content">
   <img src="img/new-1.jpg" alt="">
   <div class="dish-details-text">
   <p>Быстрые и сочные мясные канапе — отличное решение для фуршетного стола. <br> Оригинальную горячую закуску готовим на сковороде из говяжьего фарша, бекона и сыра. Такая ароматная и сытная закусочка идеально подойдет к праздничному столу чисто мужской компании.</p>
</div>
</div>

</section>
   
<script src="main.js"></script> 
</body>
</html>